VITE_API_URL=https://erpback.dcat.ci
# VITE_API_URL=http://172.23.98.172:2000
VITE_ENV=development

# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyCKdX_QyOTgVll9l_ZO8QJnid28Ddg2Zb0
VITE_FIREBASE_AUTH_DOMAIN=dcat-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dcat-frontend
VITE_FIREBASE_STORAGE_BUCKET=dcat-frontend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=907999005950
VITE_FIREBASE_APP_ID=1:907999005950:web:54ef3918bee5798b8429af
VITE_FIREBASE_MEASUREMENT_ID=G-8K4CBZDESW
